<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header
	class="u-align-center-xs u-clearfix u-grey-90 u-header u-sticky u-block-51f1-1"
	custom-posts-hash="[]" data-style="header-search-menu-button"
	data-post-id="2342274761"
	data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}"
	id="sec-fe27" data-source="" data-id="51f1"
	style="background-image: none">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" th:href="@{/css/nicepage.css}" media="screen">
	<script class="u-script" type="text/javascript"
		th:src="@{/js/jquery.js}" defer=""></script>
	<script class="u-script" type="text/javascript"
		th:src="@{/js/nicepage.js}" defer=""></script>
	<style type="text/css">
.err {
	color: red;
	font-weight: bold;
}
</style>
	<div class="u-clearfix u-sheet u-block-51f1-2" style="min-height: 74px">


		<nav
			class="u-align-left u-menu u-menu-hamburger u-nav-spacing-25 u-offcanvas u-block-control u-enable-responsive u-block-51f1-6"
			data-responsive-from="XL"
			style="font-family: size-14; margin-top: 21px; margin-right: 0px; margin-bottom: 0px; margin-left: auto"
			data-block="1407" data-block-type="Menu">
			<div class="menu-collapse">
				<a class="u-button-style u-nav-link" href="#"
					style="padding: 4px 0px; font-size: calc(1em + 8px);"> <svg
						class="u-svg-link" preserveAspectRatio="xMidYMin slice"
						viewBox="0 0 302 302" style="">
						<use xmlns:xlink="http://www.w3.org/1999/xlink"
							xlink:href="#svg-7b92"></use></svg> <svg
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
						id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302"
						style="enable-background: new 0 0 302 302;" xml:space="preserve"
						class="u-svg-content">
						<g>
						<rect y="36" width="302" height="30"></rect>
						<rect y="236" width="302" height="30"></rect>
						<rect y="136" width="302" height="30"></rect>
</g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g></svg>
				</a>
			</div>
			<div class="u-custom-menu u-nav-container">
				<ul class="u-nav u-unstyled u-block-control u-block-51f1-18"
					style="font-size: 1rem" data-block="1408">
					<li class="u-nav-item"><a
						class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
						th:href="@{reservationSearch.do}" style="padding: 10px 20px;">차량 예약</a>
					<div class="u-nav-popup u-block-control u-block-51f1-42" style=""
							data-block="1409">
							<ul
								class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-51f1-43"
								style="font-size: 1rem" data-block="1410">
								<li class="u-nav-item"><a
									class="u-button-style u-nav-link u-white"
									th:href="@{reservationSearch.do}">예약하기</a></li>
								<li class="u-nav-item"><a
									class="u-button-style u-nav-link u-white"
									th:href="@{carList.do}">차량 목록</a></li>
							</ul>
						</div></li>
					<li class="u-nav-item"><a
						class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
						href="/스토리_10578024.html" style="padding: 10px 20px;">스토리</a>
					<div class="u-nav-popup u-block-control u-block-51f1-44" style=""
							data-block="1411">
							<ul
								class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-51f1-45"
								style="font-size: 1rem" data-block="1412">
								<li class="u-nav-item"><a
									class="u-button-style u-nav-link u-white"
									href="/스토리-목록_10578024.html">스토리 목록</a></li>
								<li class="u-nav-item"><a
									class="u-button-style u-nav-link u-white" href="main.html"
									data-page-id="10578024">스토리 상세</a></li>
								<li class="u-nav-item"><a
									class="u-button-style u-nav-link u-white"
									href="/스토리-작성_10578024.html">스토리 작성</a></li>
								<li class="u-nav-item"><a
									class="u-button-style u-nav-link u-white"
									href="/스토리-신고_10578024.html">스토리 신고</a></li>
							</ul>
						</div></li>
					<li class="u-nav-item"><a
						class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
						href="/공지사항_1005018161.html" style="padding: 10px 20px;">공지사항</a>
					<div class="u-nav-popup u-block-control u-block-51f1-46" style=""
							data-block="1413">
							<ul
								class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-51f1-47"
								style="font-size: 1rem" data-block="1414">
								<li class="u-nav-item"><a
									class="u-button-style u-nav-link u-white" href="main.html"
									data-page-id="10578024">공지등록</a></li>
							</ul>
						</div></li>
					<li class="u-nav-item"><a
						class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
						href="/마이페이지_1005018161.html" style="padding: 10px 20px;">마이페이지</a>
					<div class="u-nav-popup u-block-control u-block-51f1-48" style=""
							data-block="1415">
							<ul
								class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-51f1-49"
								style="font-size: 1rem" data-block="1416">
								<li class="u-nav-item"><a
									class="u-button-style u-nav-link u-white"
									href="myPage.do">메인페이지</a></li>
							</ul>
						</div></li>
					<li class="u-nav-item"><a
						class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
						href="/고객센터_10578024.html" style="padding: 10px 20px;">고객센터</a>
					<div class="u-nav-popup u-block-control u-block-51f1-50" style=""
							data-block="1417">
							<ul
								class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-51f1-51"
								style="font-size: 1rem" data-block="1418">
								<li class="u-nav-item"><a
									class="u-button-style u-nav-link u-white"
									href="/이용방법_1005018161.html">이용방법</a></li>
								<li class="u-nav-item"><a
									class="u-button-style u-nav-link u-white"
									href="/자주묻는-질문_754328325.html">자주묻는 질문</a></li>
								<li class="u-nav-item"><a
									class="u-button-style u-nav-link u-white"
									href="/1대1-문의_1005018161.html">1대1 문의</a></li>
								<li class="u-nav-item"><a
									class="u-button-style u-nav-link u-white"
									href="/신고센터_1005018161.html">신고센터</a></li>
							</ul>
						</div></li>
				</ul>
			</div>
			<div class="u-custom-menu u-nav-container-collapse">
				<div
					class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-block-control u-block-51f1-8"
					style="" data-block="1419">
					<div class="u-inner-container-layout u-sidenav-overflow">
						<div class="u-menu-close u-block-control u-block-51f1-9" style=""
							data-block="1420"></div>
						<ul
							class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-block-control u-block-51f1-10"
							style="font-size: 1.875rem; font-weight: 700; margin-top: 46.6667px; margin-left: auto; margin-right: auto; margin-bottom: 0px"
							data-block="1421">
							<li class="u-nav-item"><a class="u-button-style u-nav-link"
								th:href="@{reservationSearch.do}" style="padding: 10px 20px;">차량 예약</a>
							<div class="u-nav-popup u-block-control u-block-51f1-52" style=""
									data-block="1422">
									<ul
										class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-51f1-53"
										style="font-size: 1rem" data-block="1423">
										<li class="u-nav-item"><a
											class="u-button-style u-nav-link" th:href="@{reservationSearch.do}">예약하기</a></li>
										<li class="u-nav-item"><a
											class="u-button-style u-nav-link"
											th:href="@{carList.do}">차량 목록</a></li>
									</ul>
								</div></li>
							<li class="u-nav-item"><a class="u-button-style u-nav-link"
								href="/스토리_10578024.html">스토리</a>
							<div class="u-nav-popup u-block-control u-block-51f1-54" style=""
									data-block="1424">
									<ul
										class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-51f1-55"
										style="font-size: 1rem" data-block="1425">
										<li class="u-nav-item"><a
											class="u-button-style u-nav-link"
											href="/스토리-목록_10578024.html">스토리 목록</a></li>
										<li class="u-nav-item"><a
											class="u-button-style u-nav-link" href="main.html"
											data-page-id="10578024">스토리 상세</a></li>
										<li class="u-nav-item"><a
											class="u-button-style u-nav-link"
											href="/스토리-작성_10578024.html">스토리 작성</a></li>
										<li class="u-nav-item"><a
											class="u-button-style u-nav-link"
											href="/스토리-신고_10578024.html">스토리 신고</a></li>
									</ul>
								</div></li>
							<li class="u-nav-item"><a class="u-button-style u-nav-link"
								href="/공지사항_1005018161.html">공지사항</a>
							<div class="u-nav-popup u-block-control u-block-51f1-56" style=""
									data-block="1426">
									<ul
										class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-51f1-57"
										style="font-size: 1rem" data-block="1427">
										<li class="u-nav-item"><a
											class="u-button-style u-nav-link" href="main.html"
											data-page-id="10578024">공지등록</a></li>
									</ul>
								</div></li>
							<li class="u-nav-item"><a class="u-button-style u-nav-link"
								href="/마이페이지_1005018161.html">마이페이지</a>
							<div class="u-nav-popup u-block-control u-block-51f1-58" style=""
									data-block="1428">
									<ul
										class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-51f1-59"
										style="font-size: 1rem" data-block="1429">
										<li class="u-nav-item"><a
											class="u-button-style u-nav-link"
											href="myPage.do">메인페이지</a></li>
									</ul>
								</div></li>
							<li class="u-nav-item"><a class="u-button-style u-nav-link"
								href="/고객센터_10578024.html">고객센터</a>
							<div class="u-nav-popup u-block-control u-block-51f1-60" style=""
									data-block="1430">
									<ul
										class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-51f1-61"
										style="font-size: 1rem" data-block="1431">
										<li class="u-nav-item"><a
											class="u-button-style u-nav-link"
											href="/이용방법_1005018161.html">이용방법</a></li>
										<li class="u-nav-item"><a
											class="u-button-style u-nav-link"
											href="/자주묻는-질문_754328325.html">자주묻는 질문</a></li>
										<li class="u-nav-item"><a
											class="u-button-style u-nav-link"
											href="/1대1-문의_1005018161.html">1대1 문의</a></li>
										<li class="u-nav-item"><a
											class="u-button-style u-nav-link"
											href="/신고센터_1005018161.html">신고센터</a></li>
									</ul>
								</div></li>
						</ul>
					</div>
				</div>
				<div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
			</div>
		</nav>
		<a th:href="@{logout.do}"
			class="u-btn u-button-style u-none u-block-control u-block-51f1-39"
			data-animation-name="" data-animation-duration="0"
			data-animation-direction=""
			data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border&quot;:&quot;none&quot;,&quot;border-color&quot;:&quot;&quot;}}"
			style="font-weight: 700; box-shadow: 2px 0px 0px 0px rgba(var(- -black-r), var(- -black-g), var(- -black-b), 0); margin-top: -28.6667px; margin-right: 74px; margin-bottom: 0px; margin-left: auto; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px"
			data-block="1432" data-block-type="Button">로그아웃</a><span
			class="u-file-icon u-icon u-block-control u-block-51f1-41"
			data-href="main2.do" title="main"
			style="width: 136.823px; height: 57.8125px; margin-top: -41.573px; margin-right: auto; margin-bottom: 8.0939px; margin-left: 50px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px"
			data-block="1434" data-block-type="Icon"><img
			th:src="@{/upload/logo.png}" alt=""
			data-original-src="@{/upload/logo.png}" data-color=""></span>
	</div>
	<style data-mode="XL">
@media ( max-width : 0px) {
	.u-block-51f1-1 {
		background-image: none
	}
	.u-block-51f1-2 {
		min-height: 74px
	}
	.u-block-51f1-6 {
		font-family: size-14;
		margin-top: 21px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: auto
	}
	.u-block-51f1-18 {
		font-size: 1rem
	}
	.u-block-51f1-43 {
		font-size: 1rem
	}
	.u-block-51f1-45 {
		font-size: 1rem
	}
	.u-block-51f1-47 {
		font-size: 1rem
	}
	.u-block-51f1-49 {
		font-size: 1rem
	}
	.u-block-51f1-51 {
		font-size: 1rem
	}
	.u-block-51f1-10 {
		font-size: 1.875rem;
		font-weight: 700;
		margin-top: 46.6667px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px
	}
	.u-block-51f1-53 {
		font-size: 1rem
	}
	.u-block-51f1-55 {
		font-size: 1rem
	}
	.u-block-51f1-57 {
		font-size: 1rem
	}
	.u-block-51f1-59 {
		font-size: 1rem
	}
	.u-block-51f1-61 {
		font-size: 1rem
	}
	.u-block-51f1-39 {
		font-weight: 700;
		box-shadow: 2px 0px 0px 0px rgba(var(- -black-r), var(- -black-g),
			var(- -black-b), 0);
		margin-top: -28.6667px;
		margin-right: 74px;
		margin-bottom: 0px;
		margin-left: auto;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px
	}
	.u-block-51f1-41 {
		width: 136.823px;
		height: 57.8125px;
		margin-top: -41.573px;
		margin-right: auto;
		margin-bottom: 8.0939px;
		margin-left: 50px;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px
	}
}
</style>
	<style data-mode="LG">
@media ( max-width : 0px) {
	.u-block-51f1-1 {
		background-image: none
	}
	.u-block-51f1-2 {
		min-height: 74px
	}
	.u-block-51f1-6 {
		width: auto;
		font-family: size-14;
		margin-top: 21px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 598.5px
	}
	.u-block-51f1-18 {
		font-size: 1rem
	}
	.u-block-51f1-43 {
		font-size: 1rem
	}
	.u-block-51f1-45 {
		font-size: 1rem
	}
	.u-block-51f1-47 {
		font-size: 1rem
	}
	.u-block-51f1-49 {
		font-size: 1rem
	}
	.u-block-51f1-51 {
		font-size: 1rem
	}
	.u-block-51f1-10 {
		font-size: 1.875rem;
		font-weight: 700;
		margin-top: 46.6667px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px
	}
	.u-block-51f1-53 {
		font-size: 1rem
	}
	.u-block-51f1-55 {
		font-size: 1rem
	}
	.u-block-51f1-57 {
		font-size: 1rem
	}
	.u-block-51f1-59 {
		font-size: 1rem
	}
	.u-block-51f1-61 {
		font-size: 1rem
	}
	.u-block-51f1-39 {
		box-shadow: 2px 0px 0px 0px rgba(var(- -black-r), var(- -black-g),
			var(- -black-b), 0);
		font-weight: 700;
		margin-top: -29px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 425.5px;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px
	}
	.u-block-51f1-41 {
		width: 137px;
		height: 58px;
		margin-top: -41.6667px;
		margin-right: auto;
		margin-bottom: 11.3334px;
		margin-left: 50px;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px
	}
}
</style>
	<style data-mode="MD">
@media ( max-width : 0px) {
	.u-block-51f1-1 {
		background-image: none
	}
	.u-block-51f1-2 {
		min-height: 74px
	}
	.u-block-51f1-6 {
		width: auto;
		font-family: size-14;
		margin-top: 21px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 535px
	}
	.u-block-51f1-18 {
		font-size: 1rem
	}
	.u-block-51f1-43 {
		font-size: 1rem
	}
	.u-block-51f1-45 {
		font-size: 1rem
	}
	.u-block-51f1-47 {
		font-size: 1rem
	}
	.u-block-51f1-49 {
		font-size: 1rem
	}
	.u-block-51f1-51 {
		font-size: 1rem
	}
	.u-block-51f1-10 {
		font-size: 1.875rem;
		font-weight: 700;
		margin-top: 46.6667px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px
	}
	.u-block-51f1-53 {
		font-size: 1rem
	}
	.u-block-51f1-55 {
		font-size: 1rem
	}
	.u-block-51f1-57 {
		font-size: 1rem
	}
	.u-block-51f1-59 {
		font-size: 1rem
	}
	.u-block-51f1-61 {
		font-size: 1rem
	}
	.u-block-51f1-39 {
		box-shadow: 2px 0px 0px 0px rgba(var(- -black-r), var(- -black-g),
			var(- -black-b), 0);
		font-weight: 700;
		margin-top: -29px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 269px;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px
	}
	.u-block-51f1-41 {
		width: 137px;
		height: 58px;
		margin-top: -41.6667px;
		margin-right: auto;
		margin-bottom: 11.3334px;
		margin-left: 50px;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px
	}
}
</style>
	<style data-mode="SM">
@media ( max-width : 0px) {
	.u-block-51f1-1 {
		background-image: none
	}
	.u-block-51f1-2 {
		min-height: 74px
	}
	.u-block-51f1-6 {
		width: auto;
		font-family: size-14;
		margin-top: 21px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 413.5px
	}
	.u-block-51f1-18 {
		font-size: 1rem
	}
	.u-block-51f1-43 {
		font-size: 1rem
	}
	.u-block-51f1-45 {
		font-size: 1rem
	}
	.u-block-51f1-47 {
		font-size: 1rem
	}
	.u-block-51f1-49 {
		font-size: 1rem
	}
	.u-block-51f1-51 {
		font-size: 1rem
	}
	.u-block-51f1-10 {
		font-size: 1.875rem;
		font-weight: 700;
		margin-top: 46.6667px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px
	}
	.u-block-51f1-53 {
		font-size: 1rem
	}
	.u-block-51f1-55 {
		font-size: 1rem
	}
	.u-block-51f1-57 {
		font-size: 1rem
	}
	.u-block-51f1-59 {
		font-size: 1rem
	}
	.u-block-51f1-61 {
		font-size: 1rem
	}
	.u-block-51f1-39 {
		box-shadow: 2px 0px 0px 0px rgba(var(- -black-r), var(- -black-g),
			var(- -black-b), 0);
		font-weight: 700;
		margin-top: -29px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 102.5px;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px
	}
	.u-block-51f1-41 {
		width: 137px;
		height: 58px;
		margin-top: -41.6667px;
		margin-right: auto;
		margin-bottom: 11.3334px;
		margin-left: 50px;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px
	}
}
</style>
	<style data-mode="XS">
@media ( max-width : 0px) {
	.u-block-51f1-1 {
		background-image: none
	}
	.u-block-51f1-2 {
		min-height: 74px
	}
	.u-block-51f1-6 {
		width: auto;
		font-family: size-14;
		margin-top: 21px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 256px
	}
	.u-block-51f1-18 {
		font-size: 1rem
	}
	.u-block-51f1-43 {
		font-size: 1rem
	}
	.u-block-51f1-45 {
		font-size: 1rem
	}
	.u-block-51f1-47 {
		font-size: 1rem
	}
	.u-block-51f1-49 {
		font-size: 1rem
	}
	.u-block-51f1-51 {
		font-size: 1rem
	}
	.u-block-51f1-10 {
		font-size: 1.875rem;
		font-weight: 700;
		margin-top: 46.6667px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px
	}
	.u-block-51f1-53 {
		font-size: 1rem
	}
	.u-block-51f1-55 {
		font-size: 1rem
	}
	.u-block-51f1-57 {
		font-size: 1rem
	}
	.u-block-51f1-59 {
		font-size: 1rem
	}
	.u-block-51f1-61 {
		font-size: 1rem
	}
	.u-block-51f1-39 {
		box-shadow: 2px 0px 0px 0px rgba(var(- -black-r), var(- -black-g),
			var(- -black-b), 0);
		font-weight: 700;
		margin-top: -29px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 60px;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px
	}
	.u-block-51f1-41 {
		width: 137px;
		height: 58px;
		margin-top: -41.6667px;
		margin-right: auto;
		margin-bottom: 11.3334px;
		margin-left: 50px;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px
	}
}
</style>
	<style class="u-sticky-style" data-style-id="51f1"></style>
</header>>